<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags always come first -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

       	<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="node_modules/bootstrap/dist/css/bootstrap.min.css"
		/> 
    </head>

<body>

<table class="table">
    <thead>
         <tr>
                <th>
                   BreakPoint 
                </th>

                <th>
                   Extra Small 
                </th>

                <th>
                    Small
                </th>

                <th>
                   Medium
                </th>

                <th>
                   Large
                </th>

                <th>
                   Extra Large
                </th>
        </tr>
    </thead>

   <tbody>
      <tr>
                <th>
                   ViewPort Width
                </th>

                <td>
                   &lt;576px;
                </td>

                <td>
                    &ge;576px
                </td>

                <td>
                   &ge;768
                </td>

                <td>
                   &ge;992px
                </td>

                <td>
                   &ge;1200px
                </td>

    </tr>

     <tr>
                <th>
                   Column Class Prefix
                </th>

                <td>
                   .col-
                </td>

                <td>
                    .col-sm-
                </td>

                <td>
                   .col-md-
                </td>

                <td>
                  .col-lg-
                </td>

                <td>
                   co.xl-
                </td>

    </tr>

</tbody>
          </table>

    </body>


</html>